<!DOCTYPE html>
<html>

<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 14px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #76838f;
    background-color: #263238;
  }
  
  #loading {
    position: fixed;
    z-index: 999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #263238;
    text-align: center;
  }
  
  .cont {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    width: 55px;
    height: 55px;
  }
  
  .cont div {
    position: absolute;
    border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
  
  .cont div:not(:last-child) {
    border: 2px solid rgb(0, 200, 83);
  }
  
  .square1 {
    width: 50px;
    height: 50px;
    -webkit-animation: spin3 3s infinite;
    animation: spin3 3s infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  
  .square2 {
    left: 5px;
    top: 5px;
    width: 40px;
    height: 40px;
    -webkit-animation: spin2 3s infinite;
    animation: spin2 3s infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .square3 {
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 3s infinite;
    animation: spin 3s infinite;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  
  .square4 {
    left: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    -webkit-animation: spin4 3s infinite;
    animation: spin4 3s infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  
  .square5 {
    left: 20px;
    top: 20px;
    width: 10px;
    height: 10px;
    -webkit-animation: spin5 3s infinite;
    animation: spin5 3s infinite;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  
  .square6 {
    left: 24px;
    top: 24px;
    width: 2px;
    height: 2px;
    background: rgb(0, 200, 83);
    -webkit-animation: spin6 3s infinite;
    animation: spin6 3s infinite;
  }

  .loaded {
    transition: all .5s;
    opacity: 0;
    transition-delay: .8s;
    pointer-events: none;
  }
  
  .loaded .cont .square1 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  .loaded .cont .square2 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
  }

  .loaded .cont .square3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }

  .loaded .cont .square4 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
  }

  .loaded .cont .square5 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }

  .loaded .cont .square6 {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
  }

  .loaded .cont div {
    -webkit-animation: loaddrop 2s forwards;
    animation: loaddrop 2s forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  @-webkit-keyframes loaddrop {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    30% {
      -webkit-transform: translateY(100vh);
      transform: translateY(100vh);
    }
    100% {
      -webkit-transform: translateY(100vh);
      transform: translateY(100vh);
    }
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  
  @keyframes spin2 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    100% {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  
  @-webkit-keyframes spin3 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    100% {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  
  @keyframes spin3 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    100% {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  
  @-webkit-keyframes spin4 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(450deg);
      -ms-transform: rotate(450deg);
      transform: rotate(450deg);
    }
    100% {
      -webkit-transform: rotate(450deg);
      -ms-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  
  @keyframes spin4 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(450deg);
      -ms-transform: rotate(450deg);
      transform: rotate(450deg);
    }
    100% {
      -webkit-transform: rotate(450deg);
      -ms-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  
  @-webkit-keyframes spin5 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(540deg);
      -ms-transform: rotate(540deg);
      transform: rotate(540deg);
    }
    100% {
      -webkit-transform: rotate(540deg);
      -ms-transform: rotate(540deg);
      transform: rotate(540deg);
    }
  }
  
  @keyframes spin5 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(540deg);
      -ms-transform: rotate(540deg);
      transform: rotate(540deg);
    }
    100% {
      -webkit-transform: rotate(540deg);
      -ms-transform: rotate(540deg);
      transform: rotate(540deg);
    }
  }
  
  @-webkit-keyframes spin6 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(630deg);
      -ms-transform: rotate(630deg);
      transform: rotate(630deg);
    }
    100% {
      -webkit-transform: rotate(630deg);
      -ms-transform: rotate(630deg);
      transform: rotate(630deg);
    }
  }
  
  @keyframes spin6 {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    85% {
      -webkit-transform: rotate(630deg);
      -ms-transform: rotate(630deg);
      transform: rotate(630deg);
    }
    100% {
      -webkit-transform: rotate(630deg);
      -ms-transform: rotate(630deg);
      transform: rotate(630deg);
    }
  }
  </style>
  <script type="text/javascript">
  /// SOCIAL API KEYS

  var testFb = '1006057956124954',
    prodFb = '1002580369806046',
    host = window.location.host,
    fbkey = host.indexOf('localhost') > -1 ? testFb : prodFb;

  window.app = {
    linkedin: '75x6qh86y0zsdg',
    facebook: fbkey
  };

  /// END SOCIAL API KEYS
  </script>
  <title>CrowdCompass Memory Game</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="140x140" href="assets/images/logo.png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
</head>

<body>
  <script type="text/javascript">
  'use strict';

  (function() {

    window.WebFontConfig = {
      google: {
        families: ['Roboto:400,500,300,100,300italic:latin']
      }
    };

    function Loader(scripts, files, callback) {
      var i,
        loadCount = 0,
        totalRequired = scripts.length + files.length;

      for (i = 0; i < scripts.length; i++) {
        writeScript(scripts[i]);
      }

      for (i = 0; i < files.length; i++) {
        loadFile(files[i]);
      }

      function loaded() {
        loadCount++;
        if (loadCount == totalRequired) {
          setTimeout(function() {
            callback();
          }, 2000);
        }
      }

      function loadFile(file) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', file, true);

        xhr.onload = function() {
          if (xhr.readyState == 4 && xhr.status === 200) {
            loaded();
          }
        };

        xhr.send(null);
      }

      function writeScript(srcObj) {
        var src = srcObj.src || srcObj;
        var s = document.createElement('script');
        if (srcObj.innerHTML) {
          s.innerHTML = srcObj.innerHTML;
        }
        s.type = 'text/javascript';
        s.async = true;
        s.src = src;
        s.addEventListener('load', function() {
          loaded();
        }, false);
        var head = document.getElementsByTagName('body')[0];
        head.appendChild(s);
      }
    }

    function isRetina() {
      return ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-resolution: 75.6dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)').matches)) || (window.devicePixelRatio && window.devicePixelRatio >= 2)) && /(iPad|iPhone|iPod)/g.test(navigator.userAgent);
    }

    var image = isRetina() ? 'assets/sprite@2x.png' : 'assets/sprite.png';
    var innerHTML = 'api_key: ' + window.app.linkedin + '\nonLoad: onLinkedInLoad';
    //var innerHTML = 'api_key: ' + window.app.linkedin + '\nauthorize: true\nonLoad: onLinkedInLoad';
    var protocol = ('https:' == document.location.protocol ? 'https' : 'http');

    Loader([
      protocol + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js',
      protocol + '://connect.facebook.net/en_US/sdk.js', {
        src: protocol + '://platform.linkedin.com/in.js',
        innerHTML: innerHTML
      },
      'assets/app.js'
    ], [image], function() {
      var ele = document.getElementById('loading');
      setTimeout(function() {
        ele.className = 'loaded';
      }, 700);
    });

  })();
  </script>
  <div id="loading">
    <div class="cont">
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="square4"></div>
      <div class="square5"></div>
      <div class="square6"></div>
    </div>
  </div>
  <div class="mg-game" ng-app="memory-game" ng-controller="CardController" ng-cloak>
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <div ng-hide="user" class="mg-entry">
      <div class="mg-entryform">
        <div>
          <img src="assets/images/crowdcompass-logo-white.png" title="CrowdCompass">
          <h1 class="brand-text">Memory Game</h1>
        </div>
        <div></div>
        <h3>Personalize Your Experience!</h3>
        <p>Get a one-of-a-kind game experience, designed just for you, by signing in on social.</p>
        <p>(Don’t worry. Nothing posts to your accounts.)</p>
        <div ng-hide="enterName">
          <div class="mg-line">
            <button id="fb-login-btn" class="ssk-facebook" type="submit" ng-click="social.facebook()">Sign in with Facebook</button>
          </div>
          <div class="mg-line">
            <button id="li-login-btn" class="ssk-linkedin" type="submit" ng-click="social.linkedin()">Sign in with LinkedIn</button>
          </div>
          <div class="mg-line">
            <a ng-click="attemptSocial = true">Sign in with name</a>
          </div>
        </div>
        <div ng-show="enterName">
          <form name="userForm" ng-submit="updateUser({firstName: firstname, lastName: lastname})">
            <div class="mg-line">
              <label class="sr-only" for="firstname">First Name</label>
              <input name="firstname" type="text" required ng-model="firstname" placeholder="First Name">
            </div>
            <div class="mg-line">
              <label class="sr-only" for="lastname">Last Name</label>
              <input name="lastname" type="text" required ng-model="lastname" placeholder="Last Name">
            </div>
            <div class="mg-line">
              <button ng-disabled="!userForm.$valid" type="submit">Let's Play!</button>
            </div>
          </form>
        </div>
        <footer class="mg-legal mg-line">
          <div class="social">
            <a href="javascript:void(0)">
              <i class="icon bd-twitter" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0)">
              <i class="icon bd-facebook" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0)">
              <i class="icon bd-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </footer>
        <div class="mg-attemptsocial" ng-class="{areyousure: attemptSocial}">
          <div class="mg-line">
            <img src="assets/images/sadcat.jpg">
            <h3>Don’t Make Sebastian Sad...</h3>
            <p>Sebastian doesn’t want you to miss out on the one-of-a-kind experience! Don’t make him sad. Sign in on social! (Seriously – nothing posts to your account!)</p>
          </div>
          <div class="mg-line">
            <a ng-click="attemptSocial = false;">Okay, I'll use social.</a>
          </div>
          <div class="mg-line">
            <a ng-click="attemptSocial = false; enterName = true;">Continue</a>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="user" class="mg-gamescreen">
      <span ng-show="user.picture && currentLevel() !== 3" class="mg-main--avatar">
        <img ng-src="{{user.picture}}" alt="...">
      </span>
      <nav class="mg-mobilenav">
        <button class="hamburger" ng-click="menuOpen = !menuOpen" ng-class="{'hamburger-close': menuOpen}">
          <span class="sr-only">Toggle navigation</span>
          <span class="hamburger-bar"></span>
        </button>
        <img class="mg-logo" src="assets/images/crowdcompass-brandmark-white.png" title="CrowdCompass">
        <h1 ng-hide="game.results" class="progress-timer--mobile">{{ game.remaining() | date: 'mm:ss'}}</h1>
      </nav>
      <div class="mg-sidemenu" ng-class="{'mg-sidemenu--open': menuOpen}">
        <nav class="mg-darknav">
          <img class="mg-logo" src="assets/images/crowdcompass-logo-white.png" title="CrowdCompass">
        </nav>
        <div class="mg-sidemenu--content-wrapper">
          <div class="mg-sidemenu--content">
            <div class="mg-center">
            </div>
            <div class="mg-levels">
              <h4>Level Progress</h4>
              <svg id="levels" width="270px" height="32px">
                <path d=" M 30 10 L 135 10" ng-class="{'mg-levels--available-path': levelIsAvailable(2)}" stroke="grey" stroke-width="2" fill="none" />
                <path d=" M 135 10 L 240 10" ng-class="{'mg-levels--available-path': levelIsAvailable(3)}" stroke="grey" stroke-width="2" fill="none" />
                <g ng-click="currentLevel() !== 1 && playLevel(1)" ng-class="{'mg-levels--available': levelIsAvailable(1) && currentLevel() !== 1, 'mg-levels--current': currentLevel() === 1}">
                  <circle cx="30" cy="10" r="8" fill="grey" />
                  <text x="30" y="32" text-anchor="middle" fill="white" font-family="Roboto" font-weight="300" font-size="12">
                    Level 1
                  </text>
                </g>
                <g ng-click="currentLevel() !== 2 && playLevel(2)" ng-class="{'mg-levels--available': levelIsAvailable(2) && currentLevel() !== 2, 'mg-levels--current': currentLevel() === 2}">
                  <circle cx="135" cy="10" r="8" fill="grey" />
                  <text x="135" y="32" text-anchor="middle" fill="white" font-family="Roboto" font-weight="300" font-size="12">
                    Level 2
                  </text>
                </g>
                <g ng-click="currentLevel() !== 3 && playLevel(3)" ng-class="{'mg-levels--available': levelIsAvailable(3) && currentLevel() !== 3, 'mg-levels--current': currentLevel() === 3}">
                  <circle cx="240" cy="10" r="8" fill="grey" />
                  <text x="240" y="32" text-anchor="middle" fill="white" font-family="Roboto" font-weight="300" font-size="12">
                    Level 3
                  </text>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <footer>
          <div class="ssk-group">
            <a href="" class="ssk ssk-linkedin"></a>
            <a href="" class="ssk ssk-twitter"></a>
            <a href="" class="ssk ssk-pinterest"></a>
            <a href="" class="ssk ssk-facebook"></a>
          </div>
        </footer>
      </div>
      <div class="mg-main" ng-class="{'mg-main--sidemenu-open': menuOpen}">
        <div class="fade"></div>
        <nav>
          <div ng-hide="game.results" class="navbar-center" ng-class="{'progress-danger': game.isCritical}">
            <h3 class="progress-timer">{{ game.remaining() | date: 'mm:ss'}}</h3>
            <div id="progress" class="progress-container"></div>
          </div>
          <ul ng-show="currentLevel() === 3 && game.results" class="crowdcompass-nav">
            <li>
              <a href="http://www.crowdcompass.com/features/" target="_blank">Features</a>
            </li>
            <li>
              <a href="http://www.crowdcompass.com/resources/" target="_blank">Resources</a>
            </li>
            <li>
              <a href="http://www.crowdcompass.com/clients.shtml" target="_blank">Our Clients</a>
            </li>
            <li>
              <a href="http://www.crowdcompass.com/about.shtml" target="_blank">About Us</a>
            </li>
          </ul>
        </nav>
        <section class="mg-content">
          <div ng-if="gameLoading"></div>
          <div ng-if="!game.results && !gameLoading" class="mg-game-wrapper">
            <div ng-show="currentLevel() === 1" class="mg-levelintro" ng-class="{show: showIntro && !intro.oneDone}">
              <h2>Level 1</h2>
              <h3>
                Alright {{user.firstName}},
              </h3>
              <p>Here’s the situation. It’s the night before the biggest event of your year – and your event day toolkit has gone missing!</p>
              <p>Can you find all your essentials in <strong>35 seconds</strong> or less?</p>
              <p>Click any card to start the game.</p>
              <button class="mg-play" ng-click="intro.oneDone = true">Got it!</button>
            </div>
            <div ng-show="!intro.twoDone && currentLevel() === 2" class="mg-levelintro" ng-class="{show: showIntro}">
              <h2>Level 2</h2>
              <h3>
                Okay {{user.firstName}},
              </h3>
              <p><strong>Event day has finally arrived… And things are about to get real!</strong> With the pressure on, you’ve got less time to make decisions so you need to be on your game!</p>
              <p>Can you save the show in <strong>20 seconds</strong> or less?</p>
              <button class="mg-play" ng-click="intro.twoDone = true">Got it!</button>
            </div>
            <div ng-show="currentLevel() === 3" class="mg-levelintro" ng-class="{show: showIntro && !intro.threeDone}">
              <h2>Level 3</h2>
              <h3>
                Wow {{user.firstName}} {{user.lastName}}!
              </h3>
              <p><strong>Whew! The Event is Finally Over.</strong> You need a drink, a nap and an epic dance party just to unwind from that!</p>
              <p>Can you uncover your post-event stress relievers in <strong>10 seconds</strong> or less?</p>
              <button class="mg-play" ng-click="intro.threeDone = true">Got it!</button>
            </div>
            <div data-animation-in="bounceIn" class="card-container mg-center grid" ng-init="newGameIfNotStarted()" min-height hierarchical>
              <div class="grid-sizer"></div>
              <div ng-repeat="card in game.deck" class="card-wrapper" ng-class="{turncard: card.isFaceUp, bounce: card.celebrate}" ng-click="game.check(card)" data-target=".card-container">
                <div class="card" ng-style="{'background-image': 'url(assets/images/' + game.cardFront + ')' }">
                  <div class="back face flipped" ng-style="{'background-position': card.item.position, 'background-image': card.item.picture, 'background-size': card.item.picture ? 'cover' : ''}"></div>
                </div>
              </div>
              <div style="clear: both;"></div>
            </div>
          </div>
          <!-- LEVEL 1 RESULTS -->
          <div class="mg-center" ng-if="game.results && currentLevel() === 1">
            <div ng-hide="game.results.missing" class="results">
              <div class="result-progress">
                
              </div>
              <header>
                <h1 class="animated flip">Victory!</h1>
              </header>
              <p>And it feels great to be a winner, right? Share your speedy time and challenge other event pros to a game!</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <a ng-show="user.workEmail" class="btn-round" ng-click="playLevel(2)">Take on Level 2</a>
                <div ng-hide="user.workEmail">
                  <h3>Unlock Level 2 & Other Awesome Goodies!</h3>
                  <p>Loving this game? Enter your email to unlock Level 2 and we’ll also send you more games, quizzes, exclusive research and other awesome goodies!</p>
                  <label>Work Email:
                    <input type="email" ng-pattern="/\./" ng-required ng-model="userWorkEmail" autofocus>
                  </label>
                  <label>
                    <input type="checkbox" ng-init="user.unlockedAssets = true" ng-model="user.unlockedAssets" checked> Send Me Goodies!
                  </label>
                  <a class="btn-go btn-round" ng-disabled="!userWorkEmail" ng-click="user.workEmail = userWorkEmail; playLevel(2)">GO</a>
                </div>
              </div>
              <h3>Addicted to Level 1? No Problem, Play Again!</h3>
              <p>We get it!  We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
            <div ng-show="game.results.missing" class="results">
              <header class="animated fadeInDown">
                <h1>Oh No, Time's Up!</h1>
              </header>
              <p>Don’t give up! Use the time booster's extra time to win!</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <a ng-show="user.company" class="btn-round" ng-click="newGame(5)">Use Your Time Booster</a>
                <div ng-hide="user.company" ng-show="getinfo">
                  <h3>Unlock Your Time Booster!</h3>
                  <p>Enter your email and get extra time to win!  And if you’re loving this game, we’ll send you more games, quizzes, exclusive research and other awesome goodies!</p>
                  <label>Work Email:
                    <input type="email" ng-pattern="/\./" ng-required ng-model="userWorkEmail" autofocus>
                  </label>
                  <label>
                    <input type="checkbox" ng-init="user.unlockedAssets = true" ng-model="user.unlockedAssets" checked> Send Me Goodies!
                  </label>
                  <a class="btn-go btn-round" ng-disabled="!userWorkEmail" ng-click="user.workEmail = userWorkEmail; newGame(5)">GO</a>
                </div>
              </div>
              <h3>I Don’t Need No Stinkin Time Booster!</h3>
              <p>No prob!  We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
          </div>
          <!-- LEVEL 2 RESULTS -->
          <div class="mg-center" ng-if="game.results && currentLevel() === 2">
            <div ng-hide="game.results.missing" class="results">
              <header>
                <h1 class="animated flip">Victory!</h1>
              </header>
              <p>Congrats! Ummm, you’re like, the fastest event pro, EVER. But now… Drumroll… It’s about to get tough. Meaning, we’re going to test you. It’s time to put on your big kid pants.</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <a ng-show="user.company" class="btn-round" ng-click="playLevel(3)">Take on Level 3</a>
                <div ng-hide="user.company" ng-show="getinfo">
                  <h3>The Time Has Come… The Ultimate Test of Memory + Speed!</h3>
                  <p>Get your running shoes on because now we’re gonna see how fast you are! Tell us the company name on your paychecks, and we’ll magically teleport you to another dimension (some peeps just call it Level 3. BORING).</p>
                  <label>Company Name:
                    <input type="text" ng-required ng-model="userCompany" autofocus>
                  </label>
                  <a class="btn-go btn-round" ng-disabled="!userCompany" ng-click="user.company = userCompany; playLevel(3)">GO</a>
                </div>
              </div>
              <h3>Addicted to Level 2? No Problem, Play Again!</h3>
              <p>We get it! We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
            <div ng-show="game.results.missing" class="results">
              <header class="animated fadeInDown">
                <h1>Oh No, Time Is Up!</h1>
              </header>
              <p>Don’t give up! Use the time booster and play again for the win!</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <a ng-show="user.company" class="btn-round" ng-click="newGame(5)">Use a Time Booster</a>
                <div ng-hide="user.company">
                  <h3>Unlock Your Time Booster!</h3>
                  <p>Enter your company name and get extra time to win!  And if you’re loving this game, we’ll send you more games, quizzes, exclusive research and other awesome goodies!</p>
                  <label>Company Name:
                    <input type="text" ng-required ng-model="userCompany" autofocus>
                  </label>
                  <a class="btn-go btn-round" ng-disabled="!userCompany" ng-click="user.company = userCompany; newGame(5)">GO</a>
                </div>
              </div>
              <h3>I Don’t Need No Stinkin Time Booster!</h3>
              <p>No prob!  We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
          </div>
          <!-- LEVEL 3 RESULTS -->
          <div class="mg-center" ng-if="game.results && currentLevel() === 3">
            <div ng-hide="game.results.missing" class="results">
              <header>
                <h1 class="animated flip">Congratulations!</h1>
              </header>
              <h3>You Just Conquered the Ultimate, Ultimate Game of Memory Skillz!</h3>
              <p>Take a deep breath. Sweet, sweet victory. You’re among the few people tough enough, proud enough and skillful enough to make it this far (and somewhere… An audience is on it’s feet).</p>
              <p>But wait.  Are you faster than your friends and colleagues?! (Gasp!) It’s time to find out. Share this puppy (aren’t puppies the cutest?!) with another human (robots are also cool) and let’s see if their memory prowess is as good as yours!</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <h3>There’s More in Store!</h3>
                <p>The fun doesn’t stop after Level 3! Play again to improve your time and stay tuned for additional card packs, levels and new features. In the meantime, play our other games below and make sure to check out the goodies we emailed you!</p>
                <h3>What’s Your Planner Personality?</h3>
                <p>The Maestro… The Trendsetter… Which of the four “event planner personalities” describes you? Take the quiz to find out.</p>
                <a target="_blank" href="http://www.crowdcompassquiz.com">Find Out</a>
                <h3>What’s Your Mobile Apps Star Power?</h3>
                <p>Ever wondered what attendees really think of your mobile event app? Take this quiz to find out!</p>
                <a target="_blank" href="http://www.eventappstarpower.com">Take the Quiz</a>
              </div>
              <h3>Addicted to Level 3? No Problem, Play Again!</h3>
              <p>We get it! We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
            <div ng-show="game.results.missing" class="results">
              <header class="animated fadeInDown">
                <h1>Oh No, Time Is Up!</h1>
              </header>
              <p>You were sooo close with only had {{ game.results.missing }} pairs of cards left! Don’t give up though! Play again for the win!</p>
              <div class="share-ssk">
                <a href="" class="ssk ssk-linkedin"></a>
                <a href="" class="ssk ssk-twitter"></a>
                <a href="" class="ssk ssk-pinterest"></a>
                <a href="" class="ssk ssk-facebook"></a>
              </div>
              <div class="error-advise">
                <h3>There’s More in Store!</h3>
                <p>The fun doesn’t stop after Level 3! Play again to improve your time and stay tuned for additional card packs, levels and new features. In the meantime, play our other games below and make sure to check out the goodies we emailed you!</p>
                <h3>What’s Your Planner Personality?</h3>
                <p>The Maestro… The Trendsetter… Which of the four “event planner personalities” describes you? Take the quiz to find out.</p>
                <a target="_blank" href="http://www.crowdcompassquiz.com">Find Out</a>
                <h3>What’s Your Mobile Apps Star Power?</h3>
                <p>Ever wondered what attendees really think of your mobile event app? Take this quiz to find out!</p>
                <a target="_blank" href="http://www.eventappstarpower.com">Take the Quiz</a>
                <p></p>
                <a class="btn-round" ng-click="newGame(5)">Use a Time Booster</a>
              </div>
              <h3>I Don’t Need No Stinkin Time Booster!</h3>
              <p>No prob!  We’ll shuffle the deck and you can play again!</p>
              <a class="btn-round" ng-click="newGame()">Play Again</a>
            </div>
          </div>
        </section>
        <footer class="mg-legal">
          <span>© Copyright 2009-2016 <a href="http://www.crowdcompass.com">CrowdCompass</a>. All Rights Reserved.</span>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>
